\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frameworks para Desarrollo Web}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Angular}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Propósito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Ambiente de Desarrollo}{2}{}\protected@file@percent }
\newlabel{sec:reinstalacion}{{1}{7}{Reinstalación de Dependencias}{lstnumber.-16.16}{}}
\@writefile{toc}{\contentsline {subsection}{Reinstalación de Dependencias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura y Modelo de Programación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de Arquitectura}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de consumo de API REST con Angular (front-end) y Spring Boot (back-end).}}{10}{}\protected@file@percent }
\newlabel{fig:arquitectura-angular-spring}{{1.1}{10}{Gráfico de Arquitectura}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura típica de un proyecto Angular generado con la CLI. }}{11}{}\protected@file@percent }
\newlabel{fig:estructura-angular}{{1.2}{11}{Gráfico de Arquitectura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosistema y Herramientas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (front-end).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (back-end con Spring Boot).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimiento y Escalabilidad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias Clave (Teoría $\rightarrow $ Práctica).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad, Pruebas e Integración Continua}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas y Tecnologías Recomendadas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fortalezas de Angular}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proyecto Funcional con Node LTS y Angular CLI}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación del Entorno (Selección de Node LTS)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windows (PowerShell) con \texttt  {nvm-windows}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux/macOS con \texttt  {nvm}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalar Angular CLI (Global) y Elegir Gestor de Paquetes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación con \texttt  {npm} (Opción Sencilla para Comenzar).}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Opcional) Establecer Gestor de Paquetes Preferido.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crear el proyecto Angular}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura Inicial con Enrutamiento y \texttt  {SCSS}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprobación del Arranque en Desarrollo.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consumir una API (\texttt  {mock} o Back-End Real) Durante el Desarrollo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción A: Servidor simulado con \texttt  {json-server}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxy de Desarrollo para Evitar \texttt  {CORS}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio Angular Mínimo para Consumir el \texttt  {mock}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción B: Back-end Real (p. ej., Spring Boot).}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configurar HttpClient y Seguridad Básica}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construcción Optimizada para Producción}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilación y Salida en \texttt  {dist/}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Opcional) Reinstalar Dependencias ante Cambios de Versión de Node}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Opcional) Verificación Rápida de Calidad}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despliegue}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{React}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Propósito}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Ambiente de Desarrollo}{30}{}\protected@file@percent }
\newlabel{sec:reinstalacion}{{1}{35}{Reinstalación de Dependencias}{lstnumber.-58.24}{}}
\@writefile{toc}{\contentsline {subsection}{Reinstalación de Dependencias}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura y Modelo de Programación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de Arquitectura}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de consumo de API REST con React (front-end) y Spring Boot (back-end).}}{38}{}\protected@file@percent }
\newlabel{fig:arquitectura-react-spring}{{1.3}{38}{Gráfico de Arquitectura}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura típica de un proyecto React generado con Vite. }}{39}{}\protected@file@percent }
\newlabel{fig:estructura-react}{{1.4}{39}{Gráfico de Arquitectura}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura típica de un proyecto React generado con Vite. }}{39}{}\protected@file@percent }
\newlabel{fig:estructura-amo-react}{{1.5}{39}{Gráfico de Arquitectura}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosistema y Herramientas}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (front-end).}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (back-end con Spring Boot).}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimiento y Escalabilidad}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias Clave (Teoría $\rightarrow $ Práctica).}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad, Pruebas e Integración Continua}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas y Tecnologías Recomendadas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fortalezas de React}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proyecto Funcional con Node LTS y React (Vite)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación del Entorno (Selección de Node LTS)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windows (PowerShell) con \texttt  {nvm-windows}.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux/macOS con \texttt  {nvm}.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalar React (Tooling Global) y Elegir Gestor de Paquetes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instalación con \texttt  {npm} (Opción Sencilla para Comenzar).}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Opcional) Establecer Gestor de Paquetes Preferido.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear el proyecto React}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura Inicial con Enrutamiento y \texttt  {SCSS}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprobación del Arranque en Desarrollo.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumir una API (\texttt  {mock} o Back-End Real) Durante el Desarrollo}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opción A: Servidor simulado con \texttt  {json-server}.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy de Desarrollo para Evitar \texttt  {CORS}.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio React Mínimo para Consumir el \texttt  {mock}.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opción B: Back-end Real (p. ej., Spring Boot).}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurar Cliente HTTP y Seguridad Básica}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción Optimizada para Producción}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compilación y Salida en \texttt  {dist/}.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Opcional) Reinstalar Dependencias ante Cambios de Versión de Node}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Opcional) Verificación Rápida de Calidad}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{55}{}\protected@file@percent }
\@setckpt{angular}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{13}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
