\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5594039}{47928808}
\pgfsyspdfmark {pgfid2}{19225007}{1864680}
\pgfsyspdfmark {pgfid3}{5594039}{47928808}
\pgfsyspdfmark {pgfid4}{19147149}{1864680}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frameworks para Desarrollo Web}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Preparación del Entorno con Node.js y Gestores}{1}{}\protected@file@percent }
\newlabel{sec:PGED}{{1}{1}{Preparación del Entorno con Node.js y Gestores}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Instalación de Node.js LTS}{1}{}\protected@file@percent }
\newlabel{sec:INJS}{{1}{1}{Instalación de Node.js LTS}{chapter.1}{}}
\abx@aux@cite{0}{Griggs2020Node}
\abx@aux@segm{0}{0}{Griggs2020Node}
\pgfsyspdfmark {pgfid5}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux/macOS}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19260003}{1864680}
\pgfsyspdfmark {pgfid8}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Después de la Instalación...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestores de Paquetes}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20190769}{1864680}
\abx@aux@cite{0}{Spring2025Reference}
\abx@aux@segm{0}{0}{Spring2025Reference}
\abx@aux@cite{0}{Fielding2000REST}
\abx@aux@segm{0}{0}{Fielding2000REST}
\abx@aux@cite{0}{WWWFieldingREST}
\abx@aux@segm{0}{0}{WWWFieldingREST}
\abx@aux@cite{0}{AngularHttpClient2025}
\abx@aux@segm{0}{0}{AngularHttpClient2025}
\pgfsyspdfmark {pgfid10}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsection}{Node.js y los Frameworks de Desarrollo Web}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19245453}{1864680}
\abx@aux@cite{0}{Manthan2024npm}
\abx@aux@segm{0}{0}{Manthan2024npm}
\abx@aux@cite{0}{jbandi2022How}
\abx@aux@segm{0}{0}{jbandi2022How}
\abx@aux@cite{0}{NodejsDocs}
\abx@aux@segm{0}{0}{NodejsDocs}
\abx@aux@cite{0}{NVMDocs}
\abx@aux@segm{0}{0}{NVMDocs}
\abx@aux@cite{0}{NPMPackageManager}
\abx@aux@segm{0}{0}{NPMPackageManager}
\abx@aux@cite{0}{pnpm2025Install}
\abx@aux@segm{0}{0}{pnpm2025Install}
\abx@aux@cite{0}{Manthan2024npm}
\abx@aux@segm{0}{0}{Manthan2024npm}
\abx@aux@cite{0}{NPMPackageManager}
\abx@aux@segm{0}{0}{NPMPackageManager}
\abx@aux@cite{0}{pnpm2025Install}
\abx@aux@segm{0}{0}{pnpm2025Install}
\abx@aux@cite{0}{YarnDocs}
\abx@aux@segm{0}{0}{YarnDocs}
\pgfsyspdfmark {pgfid12}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Dependencias para Evitar Inconsistencias de Binarios Nativos}{5}{}\protected@file@percent }
\newlabel{sec:reinstalacion}{{1}{5}{Dependencias para Evitar Inconsistencias de Binarios Nativos}{lstnumber.-4.3}{}}
\pgfsyspdfmark {pgfid13}{20189983}{1864680}
\abx@aux@cite{0}{BunDocs}
\abx@aux@segm{0}{0}{BunDocs}
\abx@aux@cite{0}{andria2022Using}
\abx@aux@segm{0}{0}{andria2022Using}
\pgfsyspdfmark {pgfid14}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsection}{Instalación y Reinstalación de Node.js}{6}{}\protected@file@percent }
\newlabel{sec:IRNJS}{{1}{6}{Instalación y Reinstalación de Node.js}{lstnumber.-4.3}{}}
\pgfsyspdfmark {pgfid15}{19245061}{1864680}
\abx@aux@cite{0}{AngularOverview2025}
\abx@aux@segm{0}{0}{AngularOverview2025}
\abx@aux@cite{0}{AngularHTTP2025}
\abx@aux@segm{0}{0}{AngularHTTP2025}
\abx@aux@cite{0}{AngularRouting2025}
\abx@aux@segm{0}{0}{AngularRouting2025}
\pgfsyspdfmark {pgfid16}{6526379}{47928808}
\pgfsyspdfmark {pgfid17}{20212397}{1864680}
\abx@aux@cite{0}{AngularOverview2025}
\abx@aux@segm{0}{0}{AngularOverview2025}
\abx@aux@cite{0}{AngularReleasesV20}
\abx@aux@segm{0}{0}{AngularReleasesV20}
\pgfsyspdfmark {pgfid18}{5594039}{47928808}
\@writefile{toc}{\contentsline {section}{Angular}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Propósito}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuración del Ambiente de Desarrollo}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19237983}{1864680}
\abx@aux@cite{0}{Rappl2022Modern}
\abx@aux@segm{0}{0}{Rappl2022Modern}
\abx@aux@cite{0}{AngularCLI2025}
\abx@aux@segm{0}{0}{AngularCLI2025}
\pgfsyspdfmark {pgfid20}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Uso y Tooling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalar Node JS LTS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalar Angular CLI}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20180546}{1864680}
\abx@aux@cite{0}{AngularSetupLocal2025}
\abx@aux@segm{0}{0}{AngularSetupLocal2025}
\abx@aux@cite{0}{AngularStyleGuide2025}
\abx@aux@segm{0}{0}{AngularStyleGuide2025}
\abx@aux@cite{0}{Deschryver2024}
\abx@aux@segm{0}{0}{Deschryver2024}
\abx@aux@cite{0}{BetterStack2025}
\abx@aux@segm{0}{0}{BetterStack2025}
\abx@aux@cite{0}{AngularArchitects2025}
\abx@aux@segm{0}{0}{AngularArchitects2025}
\abx@aux@cite{0}{AngularStyleGuide2025}
\abx@aux@segm{0}{0}{AngularStyleGuide2025}
\abx@aux@cite{0}{ESLint2025}
\abx@aux@segm{0}{0}{ESLint2025}
\abx@aux@cite{0}{Prettier2025}
\abx@aux@segm{0}{0}{Prettier2025}
\pgfsyspdfmark {pgfid22}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Crear el proyecto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensiones útiles de editor}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19064967}{1864680}
\abx@aux@cite{0}{AngularForms2025}
\abx@aux@segm{0}{0}{AngularForms2025}
\abx@aux@cite{0}{AngularArchitecture2025}
\abx@aux@segm{0}{0}{AngularArchitecture2025}
\abx@aux@cite{0}{RxJSObservableGuide}
\abx@aux@segm{0}{0}{RxJSObservableGuide}
\pgfsyspdfmark {pgfid24}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Habilitar HttpClient y formularios}{11}{}\protected@file@percent }
\newlabel{lst:main-standalone}{{1.1}{11}{Habilitar HttpClient y formularios}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Arranque Standalone en \texttt  {main.ts}.}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20051965}{1864680}
\abx@aux@cite{0}{AngularArchitecture2025}
\abx@aux@segm{0}{0}{AngularArchitecture2025}
\abx@aux@cite{0}{AngularInterceptors2025}
\abx@aux@segm{0}{0}{AngularInterceptors2025}
\abx@aux@cite{0}{Fielding2000REST}
\abx@aux@segm{0}{0}{Fielding2000REST}
\abx@aux@cite{0}{WWWFieldingREST}
\abx@aux@segm{0}{0}{WWWFieldingREST}
\pgfsyspdfmark {pgfid37}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsection}{Arquitectura y Buenas Prácticas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Angular}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19089740}{1864680}
\pgfsyspdfmark {pgfid39}{6526379}{47928808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de consumo de API REST con Angular (front-end) y Spring Boot (back-end).}}{13}{}\protected@file@percent }
\newlabel{fig:arquitectura-angular-spring}{{1.1}{13}{Arquitectura de Angular}{figure.1.1}{}}
\pgfsyspdfmark {pgfid40}{20020507}{1864680}
\abx@aux@cite{0}{AngularDocs}
\abx@aux@segm{0}{0}{AngularDocs}
\abx@aux@cite{0}{AngularReleasesV17}
\abx@aux@segm{0}{0}{AngularReleasesV17}
\abx@aux@cite{0}{AngularDocs}
\abx@aux@segm{0}{0}{AngularDocs}
\abx@aux@cite{0}{AngularArchitecture2025}
\abx@aux@segm{0}{0}{AngularArchitecture2025}
\pgfsyspdfmark {pgfid41}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de un Proyecto Angular}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19075191}{1864680}
\abx@aux@cite{0}{WebpackHMR}
\abx@aux@segm{0}{0}{WebpackHMR}
\pgfsyspdfmark {pgfid43}{6526379}{47928808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura inicial de un proyecto Angular generado con la CLI (\texttt  {ng new}).}}{15}{}\protected@file@percent }
\newlabel{fig:estructura-angular-inicial}{{1.2}{15}{Desarrollo de un Proyecto Angular}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor de desarrollo (\emph  {dev server}) con recarga en caliente}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20019721}{1864680}
\pgfsyspdfmark {pgfid45}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de producción (\emph  {build} optimizado)}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19074798}{1864680}
\pgfsyspdfmark {pgfid47}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Modelo \texttt  {models/producto.model.ts}}{17}{}\protected@file@percent }
\newlabel{lst:producto-model}{{1.2}{17}{Modelo \texttt  {models/producto.model.ts}}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Modelo de dominio \texttt  {Producto}.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrato JSON con el back-end.}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20042134}{1864680}
\abx@aux@cite{0}{Fielding2000REST}
\abx@aux@segm{0}{0}{Fielding2000REST}
\abx@aux@cite{0}{WWWFieldingREST}
\abx@aux@segm{0}{0}{WWWFieldingREST}
\abx@aux@cite{0}{Tilkov2009RESTQCon}
\abx@aux@segm{0}{0}{Tilkov2009RESTQCon}
\abx@aux@cite{0}{AngularHTTP2025}
\abx@aux@segm{0}{0}{AngularHTTP2025}
\abx@aux@cite{0}{AngularServices2025}
\abx@aux@segm{0}{0}{AngularServices2025}
\abx@aux@cite{0}{AngularHttpClient2025}
\abx@aux@segm{0}{0}{AngularHttpClient2025}
\abx@aux@cite{0}{AngularEssentialsComponents}
\abx@aux@segm{0}{0}{AngularEssentialsComponents}
\pgfsyspdfmark {pgfid49}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Componente \texttt  {productos/lista}}{18}{}\protected@file@percent }
\newlabel{lst:dashboard-standalone}{{1.3}{18}{Componente \texttt  {productos/lista}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces \texttt  {DashboardComponent} Standalone.}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19067720}{1864680}
\pgfsyspdfmark {pgfid51}{6526379}{47928808}
\newlabel{lst:login-standalone}{{1.4}{19}{Componente \texttt  {productos/lista}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces \texttt  {LoginComponent} Standalone.}}{19}{}\protected@file@percent }
\newlabel{lst:forbidden-standalone}{{1.5}{19}{Componente \texttt  {productos/lista}}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces \texttt  {ForbiddenComponent} Standalone.}}{19}{}\protected@file@percent }
\newlabel{lst:appcomponent-standalone}{{1.6}{19}{Componente \texttt  {productos/lista}}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Componente raíz Standalone \texttt  {AppComponent}.}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{20010283}{1864680}
\abx@aux@cite{0}{AngularTeam2025Advanced}
\abx@aux@segm{0}{0}{AngularTeam2025Advanced}
\abx@aux@cite{0}{RxjsDocs2025RxjsDocs}
\abx@aux@segm{0}{0}{RxjsDocs2025RxjsDocs}
\pgfsyspdfmark {pgfid53}{5594039}{47928808}
\newlabel{lst:appcomponent-html}{{1.7}{20}{Componente \texttt  {productos/lista}}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Plantilla raíz con \texttt  {RouterOutlet}.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vinculación UI \(\leftrightarrow \) API.}{20}{}\protected@file@percent }
\newlabel{lst:lista-standalone}{{1.8}{20}{Vinculación UI \(\leftrightarrow \) API.}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces \texttt  {ListaComponent} Standalone con \texttt  {CommonModule}.}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19040588}{1864680}
\abx@aux@cite{0}{DataBindingAngular}
\abx@aux@segm{0}{0}{DataBindingAngular}
\abx@aux@cite{0}{AngularStructuralDirectives}
\abx@aux@segm{0}{0}{AngularStructuralDirectives}
\pgfsyspdfmark {pgfid55}{6526379}{47928808}
\newlabel{lst:lista-html}{{1.9}{21}{Vinculación UI \(\leftrightarrow \) API.}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Plantilla del componente \texttt  {productos/lista} con \texttt  {AsyncPipe} y \texttt  {trackBy}.}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20031911}{1864680}
\pgfsyspdfmark {pgfid57}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Arranque Standalone en \texttt  {main.ts}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo de API RESTful desde Angular}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19065361}{1864680}
\abx@aux@cite{0}{AngularServices2025}
\abx@aux@segm{0}{0}{AngularServices2025}
\abx@aux@cite{0}{Tilkov2009RESTQCon}
\abx@aux@segm{0}{0}{Tilkov2009RESTQCon}
\abx@aux@cite{0}{Fielding2000REST}
\abx@aux@segm{0}{0}{Fielding2000REST}
\abx@aux@cite{0}{WWWFieldingREST}
\abx@aux@segm{0}{0}{WWWFieldingREST}
\abx@aux@cite{0}{AngularHttpClient2025}
\abx@aux@segm{0}{0}{AngularHttpClient2025}
\abx@aux@cite{0}{Fielding2000REST}
\abx@aux@segm{0}{0}{Fielding2000REST}
\abx@aux@cite{0}{WWWFieldingREST}
\abx@aux@segm{0}{0}{WWWFieldingREST}
\pgfsyspdfmark {pgfid60}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Servicio \texttt  {core/productos}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos del consumo REST en Angular.}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19998093}{1864680}
\abx@aux@cite{0}{MediumRESTvsRESTful}
\abx@aux@segm{0}{0}{MediumRESTvsRESTful}
\abx@aux@cite{0}{RadixWebRESTvsRESTful}
\abx@aux@segm{0}{0}{RadixWebRESTvsRESTful}
\abx@aux@cite{0}{GeeksForGeeksRESTvsRESTful}
\abx@aux@segm{0}{0}{GeeksForGeeksRESTvsRESTful}
\abx@aux@cite{0}{StackOverflowRESTvsRESTful}
\abx@aux@segm{0}{0}{StackOverflowRESTvsRESTful}
\abx@aux@cite{0}{Richardson2018Microservices}
\abx@aux@segm{0}{0}{Richardson2018Microservices}
\abx@aux@cite{0}{AngularHTTP2025}
\abx@aux@segm{0}{0}{AngularHTTP2025}
\pgfsyspdfmark {pgfid63}{5594039}{47928808}
\@writefile{toc}{\contentsline {paragraph}{Presentación del listado \ref {lst:productservice}.}{24}{}\protected@file@percent }
\newlabel{lst:productservice}{{1.10}{24}{Presentación del listado \ref {lst:productservice}.}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Servicio core/productos en Angular para gestionar operaciones CRUD.}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19061429}{1864680}
\abx@aux@cite{0}{AngularRouterGuide}
\abx@aux@segm{0}{0}{AngularRouterGuide}
\abx@aux@cite{0}{AngularSecurityBestPractices}
\abx@aux@segm{0}{0}{AngularSecurityBestPractices}
\abx@aux@cite{0}{AngularAdvancedRouting2024}
\abx@aux@segm{0}{0}{AngularAdvancedRouting2024}
\pgfsyspdfmark {pgfid65}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Guardia de rutas \texttt  {auth/auth}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19995341}{1864680}
\pgfsyspdfmark {pgfid67}{5594039}{47928808}
\newlabel{lst:authguard}{{1.11}{26}{Guardia de rutas \texttt  {auth/auth}}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Guardia de rutas \texttt  {auth/auth.guard.ts} en Angular para gestionar accesos y roles.}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19050419}{1864680}
\abx@aux@cite{0}{AngularRouterGuide}
\abx@aux@segm{0}{0}{AngularRouterGuide}
\abx@aux@cite{0}{AngularSecurityBestPractices}
\abx@aux@segm{0}{0}{AngularSecurityBestPractices}
\abx@aux@cite{0}{AngularAdvancedRouting2024}
\abx@aux@segm{0}{0}{AngularAdvancedRouting2024}
\pgfsyspdfmark {pgfid69}{6526379}{47928808}
\newlabel{lst:authservice}{{1.12}{27}{Guardia de rutas \texttt  {auth/auth}}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Servicio auth/auth.service.ts en Angular para gestionar las sesiones.}}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{20021687}{1864680}
\pgfsyspdfmark {pgfid72}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento Standalone con \texttt  {app.routes.ts}}{28}{}\protected@file@percent }
\newlabel{lst:app-routes}{{1.13}{28}{Enrutamiento Standalone con \texttt  {app.routes.ts}}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Rutas Standalone en \texttt  {app.routes.ts}.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura Final del Proyecto Angular}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19043341}{1864680}
\pgfsyspdfmark {pgfid74}{6526379}{47928808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura final del proyecto Angular (Standalone) con todos los archivos creados y referenciados en el capítulo.}}{29}{}\protected@file@percent }
\newlabel{fig:estructura-angular-final}{{1.3}{29}{Estructura Final del Proyecto Angular}{figure.1.3}{}}
\pgfsyspdfmark {pgfid75}{19989836}{1864680}
\pgfsyspdfmark {pgfid76}{5594039}{47928808}
\pgfsyspdfmark {pgfid77}{19039015}{1864680}
\abx@aux@cite{0}{CACMReact2016}
\abx@aux@segm{0}{0}{CACMReact2016}
\abx@aux@cite{0}{BainomugishaCSUR2013}
\abx@aux@segm{0}{0}{BainomugishaCSUR2013}
\abx@aux@cite{0}{CACMReact2016}
\abx@aux@segm{0}{0}{CACMReact2016}
\abx@aux@cite{0}{MOBILESoftPWA2020}
\abx@aux@segm{0}{0}{MOBILESoftPWA2020}
\pgfsyspdfmark {pgfid78}{6526379}{47928808}
\@writefile{toc}{\contentsline {section}{React}{31}{}\protected@file@percent }
\newlabel{sec:react}{{1}{31}{React}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Principios y Modelo de Componentes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno y Gestión de Versiones}{31}{}\protected@file@percent }
\newlabel{lst:nvmrc-react}{{1.14}{31}{Entorno y Gestión de Versiones}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Archivo .nvmrc para fijar la versión de Node.js en un proyecto React.}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{20030337}{1864680}
\pgfsyspdfmark {pgfid80}{5594039}{47928808}
\newlabel{lst:init-react}{{1.15}{32}{Entorno y Gestión de Versiones}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Inicialización de un proyecto React con Vite que genera automáticamente el archivo de bloqueo de dependencias.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creación de un Proyecto con Vite}{32}{}\protected@file@percent }
\newlabel{lst:react-vite-init}{{1.16}{32}{Creación de un Proyecto con Vite}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Inicialización de un proyecto React con Vite.}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19067719}{1864680}
\abx@aux@cite{0}{CACMReact2016}
\abx@aux@segm{0}{0}{CACMReact2016}
\abx@aux@cite{0}{BainomugishaCSUR2013}
\abx@aux@segm{0}{0}{BainomugishaCSUR2013}
\pgfsyspdfmark {pgfid83}{6526379}{47928808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura inicial de un proyecto React creado con Vite y TypeScript.}}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:react-vite-struct}{{1.4}{33}{Creación de un Proyecto con Vite}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura Lógica: Estado, Efectos y Reconciliación}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19994555}{1864680}
\pgfsyspdfmark {pgfid85}{5594039}{47928808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flujo de entorno reproducible para React: fijación de Node.js con NVM, uso de un único gestor de paquetes, bloqueo de dependencias y aplicación consistente en desarrollo, CI/CD y producción.}}{34}{}\protected@file@percent }
\newlabel{fig:react-env}{{1.5}{34}{Creación de un Proyecto con Vite}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Componente con \textit  {Hooks} y Consumo de API}{34}{}\protected@file@percent }
\newlabel{lst:react-hooks-fetch}{{1.17}{34}{Ejemplo de Componente con \textit  {Hooks} y Consumo de API}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Componente React con Hooks para consumo de API REST.}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19051205}{1864680}
\pgfsyspdfmark {pgfid87}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsection}{Gestión de Estado Compartido con Context y \textit  {Custom Hooks}}{35}{}\protected@file@percent }
\newlabel{lst:react-context-hook}{{1.18}{35}{Gestión de Estado Compartido con Context y \textit  {Custom Hooks}}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Contexto de sesión y \emph  {custom hook} para su consumo.}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19993769}{1864680}
\abx@aux@cite{0}{MOBILESoftPWA2020}
\abx@aux@segm{0}{0}{MOBILESoftPWA2020}
\abx@aux@cite{0}{CACMReact2016}
\abx@aux@segm{0}{0}{CACMReact2016}
\abx@aux@cite{0}{BainomugishaCSUR2013}
\abx@aux@segm{0}{0}{BainomugishaCSUR2013}
\pgfsyspdfmark {pgfid89}{5594039}{47928808}
\@writefile{toc}{\contentsline {subsection}{Pruebas de Componentes}{36}{}\protected@file@percent }
\newlabel{lst:react-rtl}{{1.19}{36}{Pruebas de Componentes}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Prueba de componente centrada en comportamiento observable con React Testing Library.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consideraciones de Rendimiento}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19048845}{1864680}
\pgfsyspdfmark {pgfid92}{6526379}{47928808}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de Alto Nivel}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de alto nivel del flujo en React: composición de componentes, gestión de estado/efectos y reconciliación del árbol virtual.}}{37}{}\protected@file@percent }
\newlabel{fig:react-arch}{{1.6}{37}{Arquitectura de Alto Nivel}{figure.1.6}{}}
\pgfsyspdfmark {pgfid93}{20018147}{1864680}
\pgfsyspdfmark {pgfid94}{5594039}{47928808}
\pgfsyspdfmark {pgfid95}{19041767}{1864680}
\pgfsyspdfmark {pgfid96}{5594039}{47928808}
\pgfsyspdfmark {pgfid97}{19026039}{1864680}
\pgfsyspdfmark {pgfid98}{6526379}{47928808}
\pgfsyspdfmark {pgfid99}{20030337}{1864680}
\pgfsyspdfmark {pgfid100}{5594039}{47928808}
\pgfsyspdfmark {pgfid101}{19054743}{1864680}
\abx@aux@read@bbl@mdfivesum{6FBE678574E6D89BE7174F7D8C067285}
\abx@aux@defaultrefcontext{0}{Griggs2020Node}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spring2025Reference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding2000REST}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WWWFieldingREST}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularHttpClient2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manthan2024npm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbandi2022How}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NodejsDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NVMDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPMPackageManager}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pnpm2025Install}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YarnDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BunDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andria2022Using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularOverview2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularHTTP2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularRouting2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularReleasesV20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rappl2022Modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularCLI2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularSetupLocal2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularStyleGuide2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deschryver2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BetterStack2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularArchitects2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESLint2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prettier2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularForms2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularArchitecture2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RxJSObservableGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularInterceptors2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularReleasesV17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WebpackHMR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tilkov2009RESTQCon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularServices2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularEssentialsComponents}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularTeam2025Advanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RxjsDocs2025RxjsDocs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DataBindingAngular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularStructuralDirectives}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MediumRESTvsRESTful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RadixWebRESTvsRESTful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeeksForGeeksRESTvsRESTful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowRESTvsRESTful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2018Microservices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularRouterGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularSecurityBestPractices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngularAdvancedRouting2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CACMReact2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BainomugishaCSUR2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MOBILESoftPWA2020}{none/global//global/global/global}
\gdef \@abspage@last{46}
