% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Griggs2020Node}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4632b503b4cff702dbc5108db3a3c68d}{%
           family={Griggs},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{fullhash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{fullhashraw}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{bibnamehash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{authorbibnamehash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{authornamehash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{authorfullhash}{4632b503b4cff702dbc5108db3a3c68d}
      \strng{authorfullhashraw}{4632b503b4cff702dbc5108db3a3c68d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781838554576}
      \field{title}{Node Cookbook: Discover solutions, techniques, and best practices for server-side web development with Node.js 14, 4th Edition}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.com.ec/books?id=kW8LEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ec/books?id=kW8LEAAAQBAJ
      \endverb
    \endentry
    \entry{Spring2025Reference}{online}{}{}
      \name{author}{1}{}{%
        {{hash=48f029d1267de7768629e5c3289c443b}{%
           family={{Spring Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{48f029d1267de7768629e5c3289c443b}
      \strng{fullhash}{48f029d1267de7768629e5c3289c443b}
      \strng{fullhashraw}{48f029d1267de7768629e5c3289c443b}
      \strng{bibnamehash}{48f029d1267de7768629e5c3289c443b}
      \strng{authorbibnamehash}{48f029d1267de7768629e5c3289c443b}
      \strng{authornamehash}{48f029d1267de7768629e5c3289c443b}
      \strng{authorfullhash}{48f029d1267de7768629e5c3289c443b}
      \strng{authorfullhashraw}{48f029d1267de7768629e5c3289c443b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{Spring Boot Reference Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/html/
      \endverb
    \endentry
    \entry{Fielding2000REST}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhashraw}{87dbbd44b3977c28b71d826a931add3e}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 septiembre 2025}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
      \verb{url}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
    \endentry
    \entry{WWWFieldingREST}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c6055872081cf3b6db6ba40e9af2fad9}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{fullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{fullhashraw}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{bibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorbibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authornamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorfullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorfullhashraw}{c6055872081cf3b6db6ba40e9af2fad9}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{Chapter 5: Representational State Transfer (REST)}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
      \endverb
      \verb{url}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
      \endverb
    \endentry
    \entry{AngularHttpClient2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ecf2bb22d165f33516dd2e9b776d35dc}{%
           family={{Angular Documentation Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{fullhash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{fullhashraw}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{bibnamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorbibnamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authornamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorfullhash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorfullhashraw}{ecf2bb22d165f33516dd2e9b776d35dc}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Communicating with Backend Services using HTTP}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/http
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/http
      \endverb
    \endentry
    \entry{Manthan2024npm}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5c35cb7bb757810b342adeececc46bcb}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Manthan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{fullhash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{fullhashraw}{5c35cb7bb757810b342adeececc46bcb}
      \strng{bibnamehash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{authorbibnamehash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{authornamehash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{authorfullhash}{5c35cb7bb757810b342adeececc46bcb}
      \strng{authorfullhashraw}{5c35cb7bb757810b342adeececc46bcb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{npm i vs npm ci: Understanding the Difference}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://dev.to/manthanank/npm-i-vs-npm-ci-understanding-the-difference-2pfk
      \endverb
      \verb{url}
      \verb https://dev.to/manthanank/npm-i-vs-npm-ci-understanding-the-difference-2pfk
      \endverb
    \endentry
    \entry{jbandi2022How}{online}{}{}
      \name{author}{2}{}{%
        {{hash=9393d88ad1360976cd41f08492e351a3}{%
           family={{jbandi}},
           familyi={j\bibinitperiod}}}%
        {{hash=7f7a77ead727bd1abbbcc50fa776946a}{%
           family={RobC},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{fullhash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{fullhashraw}{0830079f7273685d8a3faeb52a0290d3}
      \strng{bibnamehash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{authorbibnamehash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{authornamehash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{authorfullhash}{0830079f7273685d8a3faeb52a0290d3}
      \strng{authorfullhashraw}{0830079f7273685d8a3faeb52a0290d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{How to use npm ci instead of npm install for deterministic project setup}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/53469032/using-npm-ci-instead-of-npm-install-for-deterministic-project-setup
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/53469032/using-npm-ci-instead-of-npm-install-for-deterministic-project-setup
      \endverb
    \endentry
    \entry{NodejsDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f965774e9941cd00d986a26eaeac316}{%
           family={{Node.js Foundation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{fullhash}{6f965774e9941cd00d986a26eaeac316}
      \strng{fullhashraw}{6f965774e9941cd00d986a26eaeac316}
      \strng{bibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorbibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authornamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorfullhash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorfullhashraw}{6f965774e9941cd00d986a26eaeac316}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en/docs/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/docs/
      \endverb
    \endentry
    \entry{NVMDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ed6bce3dc113e63cd358652394c835a3}{%
           family={{NVM Project}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{fullhash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{fullhashraw}{ed6bce3dc113e63cd358652394c835a3}
      \strng{bibnamehash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{authorbibnamehash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{authornamehash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{authorfullhash}{ed6bce3dc113e63cd358652394c835a3}
      \strng{authorfullhashraw}{ed6bce3dc113e63cd358652394c835a3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node Version Manager Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/nvm-sh/nvm
      \endverb
      \verb{url}
      \verb https://github.com/nvm-sh/nvm
      \endverb
    \endentry
    \entry{NPMPackageManager}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2f9460ae749ef6058f17e6e8222ea878}{%
           family={{npm, Inc.}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{fullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{fullhashraw}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{bibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorbibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authornamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorfullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorfullhashraw}{2f9460ae749ef6058f17e6e8222ea878}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{npm Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.npmjs.com/
      \endverb
      \verb{url}
      \verb https://docs.npmjs.com/
      \endverb
    \endentry
    \entry{pnpm2025Install}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f98981f51374e898f6aadee682a4423}{%
           family={{pnpm contributors}},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{6f98981f51374e898f6aadee682a4423}
      \strng{fullhash}{6f98981f51374e898f6aadee682a4423}
      \strng{fullhashraw}{6f98981f51374e898f6aadee682a4423}
      \strng{bibnamehash}{6f98981f51374e898f6aadee682a4423}
      \strng{authorbibnamehash}{6f98981f51374e898f6aadee682a4423}
      \strng{authornamehash}{6f98981f51374e898f6aadee682a4423}
      \strng{authorfullhash}{6f98981f51374e898f6aadee682a4423}
      \strng{authorfullhashraw}{6f98981f51374e898f6aadee682a4423}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{pnpm install (CLI) — frozen-lockfile behavior}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pnpm.io/cli/install
      \endverb
      \verb{url}
      \verb https://pnpm.io/cli/install
      \endverb
    \endentry
    \entry{YarnDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9d20c6e5640ba79c06a2234f6760553e}{%
           family={{Yarn Project}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{fullhash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{fullhashraw}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{bibnamehash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{authorbibnamehash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{authornamehash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{authorfullhash}{9d20c6e5640ba79c06a2234f6760553e}
      \strng{authorfullhashraw}{9d20c6e5640ba79c06a2234f6760553e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yarn Package Manager Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://yarnpkg.com/getting-started
      \endverb
      \verb{url}
      \verb https://yarnpkg.com/getting-started
      \endverb
    \endentry
    \entry{BunDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bd6dbf0ddabfd15c739d382489b71fc5}{%
           family={{Bun Project}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{fullhash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{fullhashraw}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{bibnamehash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{authorbibnamehash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{authornamehash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{authorfullhash}{bd6dbf0ddabfd15c739d382489b71fc5}
      \strng{authorfullhashraw}{bd6dbf0ddabfd15c739d382489b71fc5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bun Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bun.sh/docs
      \endverb
      \verb{url}
      \verb https://bun.sh/docs
      \endverb
    \endentry
    \entry{andria2022Using}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9347f4270d3d9244ccc9f33601696164}{%
           family={andria\_girl},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{9347f4270d3d9244ccc9f33601696164}
      \strng{fullhash}{9347f4270d3d9244ccc9f33601696164}
      \strng{fullhashraw}{9347f4270d3d9244ccc9f33601696164}
      \strng{bibnamehash}{9347f4270d3d9244ccc9f33601696164}
      \strng{authorbibnamehash}{9347f4270d3d9244ccc9f33601696164}
      \strng{authornamehash}{9347f4270d3d9244ccc9f33601696164}
      \strng{authorfullhash}{9347f4270d3d9244ccc9f33601696164}
      \strng{authorfullhashraw}{9347f4270d3d9244ccc9f33601696164}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{Using --frozen-lockfile in a CI environment}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/73968943/how-to-have-pnpm-install-install-everything-exactly-to-the-specs-of-the-pnpm-l
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/73968943/how-to-have-pnpm-install-install-everything-exactly-to-the-specs-of-the-pnpm-l
      \endverb
    \endentry
    \entry{AngularOverview2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Angular?}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/overview
      \endverb
      \verb{url}
      \verb https://angular.dev/overview
      \endverb
    \endentry
    \entry{AngularHTTP2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP Client — Overview}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/http
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/http
      \endverb
    \endentry
    \entry{AngularRouting2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Routing — Overview}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/routing
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/routing
      \endverb
    \endentry
    \entry{AngularReleasesV20}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Announcing Angular v20}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.angular.dev/announcing-angular-v20-b5c9c06cf301
      \endverb
      \verb{url}
      \verb https://blog.angular.dev/announcing-angular-v20-b5c9c06cf301
      \endverb
    \endentry
    \entry{Rappl2022Modern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=55fe7087c6c8809047b91acafb81e8b0}{%
           family={Rappl},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{fullhash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{fullhashraw}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{bibnamehash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{authorbibnamehash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{authornamehash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{authorfullhash}{55fe7087c6c8809047b91acafb81e8b0}
      \strng{authorfullhashraw}{55fe7087c6c8809047b91acafb81e8b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781804617380}
      \field{title}{Modern Frontend Development with Node.js: A compendium for modern JavaScript web development within the Node.js ecosystem}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://books.google.com.ec/books?id=HyqdEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ec/books?id=HyqdEAAAQBAJ
      \endverb
    \endentry
    \entry{AngularCLI2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLI Reference}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/cli
      \endverb
      \verb{url}
      \verb https://angular.dev/cli
      \endverb
    \endentry
    \entry{AngularSetupLocal2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Setting up the local environment and workspace}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/tools/cli/setup-local
      \endverb
      \verb{url}
      \verb https://angular.dev/tools/cli/setup-local
      \endverb
    \endentry
    \entry{AngularStyleGuide2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Coding Style Guide}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/style-guide
      \endverb
      \verb{url}
      \verb https://angular.dev/style-guide
      \endverb
    \endentry
    \entry{Deschryver2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=472d706dec32d7402883c1f15d31b01a}{%
           family={Deschryver},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{472d706dec32d7402883c1f15d31b01a}
      \strng{fullhash}{472d706dec32d7402883c1f15d31b01a}
      \strng{fullhashraw}{472d706dec32d7402883c1f15d31b01a}
      \strng{bibnamehash}{472d706dec32d7402883c1f15d31b01a}
      \strng{authorbibnamehash}{472d706dec32d7402883c1f15d31b01a}
      \strng{authornamehash}{472d706dec32d7402883c1f15d31b01a}
      \strng{authorfullhash}{472d706dec32d7402883c1f15d31b01a}
      \strng{authorfullhashraw}{472d706dec32d7402883c1f15d31b01a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://timdeschryver.dev/blog/my-recommendations-to-configure-visual-studio-code-for-angular-development}}
      \field{note}{Consultado: 18 septiembre 2024}
      \field{title}{My recommendations to configure Visual Studio Code for Angular Development}
      \field{year}{2024}
    \endentry
    \entry{BetterStack2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2be20e7d258f4fdcf99550077c0ad0b1}{%
           family={Community},
           familyi={C\bibinitperiod},
           given={BetterStack},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{fullhash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{fullhashraw}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{bibnamehash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{authorbibnamehash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{authornamehash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{authorfullhash}{2be20e7d258f4fdcf99550077c0ad0b1}
      \strng{authorfullhashraw}{2be20e7d258f4fdcf99550077c0ad0b1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://betterstack.com/community/guides/scaling-nodejs/prettier-vs-eslint/}}
      \field{note}{Consultado: 17 abril 2025}
      \field{title}{Prettier vs ESLint: Choosing the Right Tool for Code Quality}
      \field{year}{2025}
    \endentry
    \entry{AngularArchitects2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9068e3901ece8242bbb08f546cd57cf6}{%
           family={Thalhammer},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{fullhash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{fullhashraw}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{bibnamehash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{authorbibnamehash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{authornamehash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{authorfullhash}{9068e3901ece8242bbb08f546cd57cf6}
      \strng{authorfullhashraw}{9068e3901ece8242bbb08f546cd57cf6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.angulararchitects.io/blog/best-practices-prettier-eslint/}}
      \field{note}{Consultado: 6 junio 2025}
      \field{title}{NG Best Practices: Prettier \& ESLint}
      \field{year}{2025}
    \endentry
    \entry{ESLint2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=263642944f6c498301458458c276f5f3}{%
           family={{OpenJS Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{263642944f6c498301458458c276f5f3}
      \strng{fullhash}{263642944f6c498301458458c276f5f3}
      \strng{fullhashraw}{263642944f6c498301458458c276f5f3}
      \strng{bibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorbibnamehash}{263642944f6c498301458458c276f5f3}
      \strng{authornamehash}{263642944f6c498301458458c276f5f3}
      \strng{authorfullhash}{263642944f6c498301458458c276f5f3}
      \strng{authorfullhashraw}{263642944f6c498301458458c276f5f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESLint - Pluggable JavaScript Linter}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org
      \endverb
      \verb{url}
      \verb https://eslint.org
      \endverb
    \endentry
    \entry{Prettier2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e08054b879c0558bfae10bbb183bd7ce}{%
           family={{Prettier Contributors}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{fullhash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{fullhashraw}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{bibnamehash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{authorbibnamehash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{authornamehash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{authorfullhash}{e08054b879c0558bfae10bbb183bd7ce}
      \strng{authorfullhashraw}{e08054b879c0558bfae10bbb183bd7ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prettier - Opinionated Code Formatter}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://prettier.io
      \endverb
      \verb{url}
      \verb https://prettier.io
      \endverb
    \endentry
    \entry{AngularForms2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Guía oficial: enfoques de formularios reactivos y basados en plantillas («template-driven») en Angular}
      \field{title}{Forms in Angular}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/forms
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/forms
      \endverb
    \endentry
    \entry{AngularArchitecture2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Angular concepts (Architecture)}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.io/guide/architecture
      \endverb
      \verb{url}
      \verb https://angular.io/guide/architecture
      \endverb
    \endentry
    \entry{RxJSObservableGuide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cc229767f12338f8e71290551ae4dee5}{%
           family={{ReactiveX}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{cc229767f12338f8e71290551ae4dee5}
      \strng{fullhash}{cc229767f12338f8e71290551ae4dee5}
      \strng{fullhashraw}{cc229767f12338f8e71290551ae4dee5}
      \strng{bibnamehash}{cc229767f12338f8e71290551ae4dee5}
      \strng{authorbibnamehash}{cc229767f12338f8e71290551ae4dee5}
      \strng{authornamehash}{cc229767f12338f8e71290551ae4dee5}
      \strng{authorfullhash}{cc229767f12338f8e71290551ae4dee5}
      \strng{authorfullhashraw}{cc229767f12338f8e71290551ae4dee5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RxJS - Observables}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rxjs.dev/guide/observable
      \endverb
      \verb{url}
      \verb https://rxjs.dev/guide/observable
      \endverb
    \endentry
    \entry{AngularInterceptors2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intercepting requests and responses}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/http/interceptors
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/http/interceptors
      \endverb
    \endentry
    \entry{AngularDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Documentation}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev
      \endverb
      \verb{url}
      \verb https://angular.dev
      \endverb
    \endentry
    \entry{AngularReleasesV17}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Announcing Angular v17}
      \field{urlday}{11}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.angular.dev/announcing-angular-v17-5d9730f6f5c4
      \endverb
      \verb{url}
      \verb https://blog.angular.dev/announcing-angular-v17-5d9730f6f5c4
      \endverb
    \endentry
    \entry{WebpackHMR}{online}{}{}
      \name{author}{1}{}{%
        {{hash=023aea87518d2915b6321a71f909d05e}{%
           family={{Webpack Contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{023aea87518d2915b6321a71f909d05e}
      \strng{fullhash}{023aea87518d2915b6321a71f909d05e}
      \strng{fullhashraw}{023aea87518d2915b6321a71f909d05e}
      \strng{bibnamehash}{023aea87518d2915b6321a71f909d05e}
      \strng{authorbibnamehash}{023aea87518d2915b6321a71f909d05e}
      \strng{authornamehash}{023aea87518d2915b6321a71f909d05e}
      \strng{authorfullhash}{023aea87518d2915b6321a71f909d05e}
      \strng{authorfullhashraw}{023aea87518d2915b6321a71f909d05e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hot Module Replacement Guide}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webpack.js.org/concepts/hot-module-replacement/
      \endverb
      \verb{url}
      \verb https://webpack.js.org/concepts/hot-module-replacement/
      \endverb
    \endentry
    \entry{Tilkov2009RESTQCon}{misc}{}{}
      \list{organization}{1}{%
        {QCon London}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Video presentación hospedada en InfoQ}
      \field{note}{Disponible en \url{https://www.infoq.com/presentations/qcon-tilkov-rest-intro/}, consultado el 11 de septiembre de 2025}
      \field{title}{REST: A Pragmatic Introduction to the Web’s Architecture}
      \field{year}{2009}
    \endentry
    \entry{AngularServices2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ecf2bb22d165f33516dd2e9b776d35dc}{%
           family={{Angular Documentation Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{fullhash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{fullhashraw}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{bibnamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorbibnamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authornamehash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorfullhash}{ecf2bb22d165f33516dd2e9b776d35dc}
      \strng{authorfullhashraw}{ecf2bb22d165f33516dd2e9b776d35dc}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Providing Services in Angular}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/architecture-services
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/architecture-services
      \endverb
    \endentry
    \entry{AngularEssentialsComponents}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{13}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essentials: Components (Composition with components)}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/essentials/components
      \endverb
      \verb{url}
      \verb https://angular.dev/essentials/components
      \endverb
    \endentry
    \entry{AngularTeam2025Advanced}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{14}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://angular.dev/guide/components/advanced-configuration}}
      \field{note}{Sección "Change detection strategy". Accedido: 11 de septiembre de 2025}
      \field{title}{Advanced component configuration}
      \field{year}{2025}
    \endentry
    \entry{RxjsDocs2025RxjsDocs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=be8784ec3abb6b72282af71d483d1b9e}{%
           family={{RxJS Project}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{fullhash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{fullhashraw}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{bibnamehash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{authorbibnamehash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{authornamehash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{authorfullhash}{be8784ec3abb6b72282af71d483d1b9e}
      \strng{authorfullhashraw}{be8784ec3abb6b72282af71d483d1b9e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://rxjs.dev/guide/overview}}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{RxJS Documentation}
      \field{year}{2025}
    \endentry
    \entry{DataBindingAngular}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4a1039a5a7a6364eb3b7e9b9f5364e79}{%
           family={{Moon Technolabs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{fullhash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{fullhashraw}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{bibnamehash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{authorbibnamehash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{authornamehash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{authorfullhash}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \strng{authorfullhashraw}{4a1039a5a7a6364eb3b7e9b9f5364e79}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Complete Guide to Data Binding in Angular}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.moontechnolabs.com/blog/data-binding-in-angular/
      \endverb
      \verb{url}
      \verb https://www.moontechnolabs.com/blog/data-binding-in-angular/
      \endverb
    \endentry
    \entry{AngularStructuralDirectives}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c3090b96ea2919283160a713c391556}{%
           family={{Angular Minds}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c3090b96ea2919283160a713c391556}
      \strng{fullhash}{8c3090b96ea2919283160a713c391556}
      \strng{fullhashraw}{8c3090b96ea2919283160a713c391556}
      \strng{bibnamehash}{8c3090b96ea2919283160a713c391556}
      \strng{authorbibnamehash}{8c3090b96ea2919283160a713c391556}
      \strng{authornamehash}{8c3090b96ea2919283160a713c391556}
      \strng{authorfullhash}{8c3090b96ea2919283160a713c391556}
      \strng{authorfullhashraw}{8c3090b96ea2919283160a713c391556}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to Structural Directives in Angular}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.angularminds.com/blog/structural-directives-in-angular
      \endverb
      \verb{url}
      \verb https://www.angularminds.com/blog/structural-directives-in-angular
      \endverb
    \endentry
    \entry{MediumRESTvsRESTful}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0f51cc4a6c368ebc10f87e784ba78714}{%
           family={{kamlesh90}},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{fullhash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{fullhashraw}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{bibnamehash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{authorbibnamehash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{authornamehash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{authorfullhash}{0f51cc4a6c368ebc10f87e784ba78714}
      \strng{authorfullhashraw}{0f51cc4a6c368ebc10f87e784ba78714}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{Difference Between REST API and RESTful API}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/@kamlesh90/difference-between-rest-api-and-restful-api-925dd42a0d1c
      \endverb
      \verb{url}
      \verb https://medium.com/@kamlesh90/difference-between-rest-api-and-restful-api-925dd42a0d1c
      \endverb
    \endentry
    \entry{RadixWebRESTvsRESTful}{online}{}{}
      \name{author}{1}{}{%
        {{hash=72456c67c42ea5d9c7b19795ead1b583}{%
           family={{Radixweb Blog}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{fullhash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{fullhashraw}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{bibnamehash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{authorbibnamehash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{authornamehash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{authorfullhash}{72456c67c42ea5d9c7b19795ead1b583}
      \strng{authorfullhashraw}{72456c67c42ea5d9c7b19795ead1b583}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{REST vs RESTful APIs: Comparing APIs from a ...}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://radixweb.com/blog/rest-vs-restful-api
      \endverb
      \verb{url}
      \verb https://radixweb.com/blog/rest-vs-restful-api
      \endverb
    \endentry
    \entry{GeeksForGeeksRESTvsRESTful}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={{GeeksforGeeks}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{Difference Between REST API and RESTful API}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/blogs/know-the-difference-between-rest-api-and-restful-api/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/blogs/know-the-difference-between-rest-api-and-restful-api/
      \endverb
    \endentry
    \entry{StackOverflowRESTvsRESTful}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7b3192a37285161f1362da888be2793b}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7b3192a37285161f1362da888be2793b}
      \strng{fullhash}{7b3192a37285161f1362da888be2793b}
      \strng{fullhashraw}{7b3192a37285161f1362da888be2793b}
      \strng{bibnamehash}{7b3192a37285161f1362da888be2793b}
      \strng{authorbibnamehash}{7b3192a37285161f1362da888be2793b}
      \strng{authornamehash}{7b3192a37285161f1362da888be2793b}
      \strng{authorfullhash}{7b3192a37285161f1362da888be2793b}
      \strng{authorfullhashraw}{7b3192a37285161f1362da888be2793b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 11 de septiembre de 2025}
      \field{title}{What's the difference between REST \& RESTful?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/1568834/whats-the-difference-between-rest-restful
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/1568834/whats-the-difference-between-rest-restful
      \endverb
    \endentry
    \entry{Richardson2018Microservices}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d0740bcf48754b8fa2cd3549a1d73461}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhashraw}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{bibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorbibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authornamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhashraw}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781638356325}
      \field{title}{Microservices Patterns: With examples in Java}
      \field{year}{2018}
    \endentry
    \entry{AngularRouterGuide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{15}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Router: Preventing Unauthorized Access with Route Guards}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/router-tutorial-toh#guards
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/router-tutorial-toh#guards
      \endverb
    \endentry
    \entry{AngularSecurityBestPractices}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c621ca266c6ebbd99b2fa716591f0e63}{%
           family={{Angular Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{fullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{bibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorbibnamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authornamehash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhash}{c621ca266c6ebbd99b2fa716591f0e63}
      \strng{authorfullhashraw}{c621ca266c6ebbd99b2fa716591f0e63}
      \field{extraname}{16}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Security Best Practices}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.dev/guide/security
      \endverb
      \verb{url}
      \verb https://angular.dev/guide/security
      \endverb
    \endentry
    \entry{AngularAdvancedRouting2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d98e4976441faf30921e49ee4410939b}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Auth0},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d98e4976441faf30921e49ee4410939b}
      \strng{fullhash}{d98e4976441faf30921e49ee4410939b}
      \strng{fullhashraw}{d98e4976441faf30921e49ee4410939b}
      \strng{bibnamehash}{d98e4976441faf30921e49ee4410939b}
      \strng{authorbibnamehash}{d98e4976441faf30921e49ee4410939b}
      \strng{authornamehash}{d98e4976441faf30921e49ee4410939b}
      \strng{authorfullhash}{d98e4976441faf30921e49ee4410939b}
      \strng{authorfullhashraw}{d98e4976441faf30921e49ee4410939b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Angular Route Guards: Protecting Routes in Angular Applications}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://auth0.com/blog/angular-route-guards
      \endverb
      \verb{url}
      \verb https://auth0.com/blog/angular-route-guards
      \endverb
    \endentry
    \entry{CACMReact2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b44929634d63f0ec95faaa755c2bd9af}{%
           family={{CACM Staff}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{fullhash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{fullhashraw}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{bibnamehash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{authorbibnamehash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{authornamehash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{authorfullhash}{b44929634d63f0ec95faaa755c2bd9af}
      \strng{authorfullhashraw}{b44929634d63f0ec95faaa755c2bd9af}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{12}
      \field{title}{React: Facebook's Functional Turn on Writing JavaScript}
      \field{volume}{59}
      \field{year}{2016}
      \field{pages}{56\bibrangedash 62}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/2980991
      \endverb
      \verb{urlraw}
      \verb https://cacm.acm.org/practice/react/
      \endverb
      \verb{url}
      \verb https://cacm.acm.org/practice/react/
      \endverb
    \endentry
    \entry{BainomugishaCSUR2013}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e98e9a4f579d87815cff18e5584d25cb}{%
           family={Bainomugisha},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e9d21df674b882c1e1a999b50c2a4f0c}{%
           family={Carreton},
           familyi={C\bibinitperiod},
           given={Alejandro\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bcd344925c5fda09a014c19618dedad2}{%
           family={Van\bibnamedelima Cutsem},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=fc04b51f072153813b3af4cd434895ae}{%
           family={Mostinckx},
           familyi={M\bibinitperiod},
           given={Stijn},
           giveni={S\bibinitperiod}}}%
        {{hash=adbb5599634d37a093e4c0227d5be086}{%
           family={De\bibnamedelima Meuter},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{30fe406e1e7d081ac68a0aaea1d419e2}
      \strng{fullhash}{bf3f3ad8c54914ae19fed7384647e704}
      \strng{fullhashraw}{bf3f3ad8c54914ae19fed7384647e704}
      \strng{bibnamehash}{bf3f3ad8c54914ae19fed7384647e704}
      \strng{authorbibnamehash}{bf3f3ad8c54914ae19fed7384647e704}
      \strng{authornamehash}{30fe406e1e7d081ac68a0aaea1d419e2}
      \strng{authorfullhash}{bf3f3ad8c54914ae19fed7384647e704}
      \strng{authorfullhashraw}{bf3f3ad8c54914ae19fed7384647e704}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{A Survey on Reactive Programming}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1145/2501654.2501666
      \endverb
    \endentry
    \entry{MOBILESoftPWA2020}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=3ff6e286502b85077eabb7e86849d893}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Ivano},
           giveni={I\bibinitperiod}}}%
        {{hash=6e6b8784fed1d0d84ecaaeebb2456823}{%
           family={Chinnappan},
           familyi={C\bibinitperiod},
           given={Katerina},
           giveni={K\bibinitperiod}}}%
        {{hash=b50162d15dbc6fb024c32e08712473be}{%
           family={Jasmontas},
           familyi={J\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f24cf53fe56e18394162577c14f2d7d6}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Sarthak},
           giveni={S\bibinitperiod}}}%
        {{hash=e8094be8b7d38ef308cb5fb0795e74f3}{%
           family={Karam\bibnamedelima Soltany},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Kaveh\bibnamedelima Ali},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1096fd05c40e62e2a93cb6931d5228de}
      \strng{fullhash}{c541d9faad3f6aca21fa0c123f8294cb}
      \strng{fullhashraw}{c541d9faad3f6aca21fa0c123f8294cb}
      \strng{bibnamehash}{c541d9faad3f6aca21fa0c123f8294cb}
      \strng{authorbibnamehash}{c541d9faad3f6aca21fa0c123f8294cb}
      \strng{authornamehash}{1096fd05c40e62e2a93cb6931d5228de}
      \strng{authorfullhash}{c541d9faad3f6aca21fa0c123f8294cb}
      \strng{authorfullhashraw}{c541d9faad3f6aca21fa0c123f8294cb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/ACM 7th International Conference on Mobile Software Engineering and Systems (MOBILESoft '20)}
      \field{title}{Evaluating the Impact of Caching on the Energy Consumption and Performance of Progressive Web Apps}
      \field{year}{2020}
      \field{pages}{109\bibrangedash 119}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3387905.3388593
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

