\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frameworks para Desarrollo Web}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{React}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción y Propósito}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Ambiente de Desarrollo}{58}{}\protected@file@percent }
\newlabel{sec:reinstalacion}{{2}{63}{Reinstalación de Dependencias}{lstnumber.-97.13}{}}
\@writefile{toc}{\contentsline {subsection}{Reinstalación de Dependencias}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura y Modelo de Programación}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gráfico de Arquitectura}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de consumo de API REST con React (front-end) y Spring Boot (back-end).}}{66}{}\protected@file@percent }
\newlabel{fig:arquitectura-react-spring}{{2.1}{66}{Gráfico de Arquitectura}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura típica de un proyecto React generado con Vite. }}{67}{}\protected@file@percent }
\newlabel{fig:estructura-react}{{2.2}{67}{Gráfico de Arquitectura}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosistema y Herramientas}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (front-end).}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos Frecuentes (back-end con Spring Boot).}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimiento y Escalabilidad}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias Clave (Teoría $\rightarrow $ Práctica).}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad, Pruebas e Integración Continua}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Técnicas y Tecnologías Recomendadas}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fortalezas de React}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proyecto Funcional con Node LTS y React (Vite)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparación del Entorno (Selección de Node LTS)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows (PowerShell) con \texttt  {nvm-windows}.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux/macOS con \texttt  {nvm}.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalar React (Tooling Global) y Elegir Gestor de Paquetes}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación con \texttt  {npm} (Opción Sencilla para Comenzar).}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Opcional) Establecer Gestor de Paquetes Preferido.}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crear el proyecto React}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura Inicial con Enrutamiento y \texttt  {SCSS}.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprobación del Arranque en Desarrollo.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consumir una API (\texttt  {mock} o Back-End Real) Durante el Desarrollo}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción A: Servidor simulado con \texttt  {json-server}.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proxy de Desarrollo para Evitar \texttt  {CORS}.}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio React Mínimo para Consumir el \texttt  {mock}.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción B: Back-end Real (p. ej., Spring Boot).}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configurar Cliente HTTP y Seguridad Básica}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Construcción Optimizada para Producción}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilación y Salida en \texttt  {dist/}.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Opcional) Reinstalar Dependencias ante Cambios de Versión de Node}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Opcional) Verificación Rápida de Calidad}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despliegue}{83}{}\protected@file@percent }
\@setckpt{react}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{13}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
