\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arquitecturas fundacionales y fuentes académicas o técnicas destacadas}}{27}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de registros visibles para el programador (resumen)}}{32}{table.2.2}%
\contentsline {table}{\numberline {2.3}{Cronología unificada de microprocesadores (1971--2019; sin duplicados)}}{33}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
