[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'arqcom.blg'
[176] biber-MSWIN32:340> INFO - === 
[239] Biber.pm:418> INFO - Reading 'arqcom.bcf'
[522] Biber.pm:978> INFO - Found 110 citekeys in bib section 0
[545] Biber.pm:4401> INFO - Processing section 0
[565] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[851] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1686] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1687] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1687] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1796] bbl.pm:654> INFO - Writing 'arqcom.bbl' with encoding 'UTF-8'
[1906] bbl.pm:757> INFO - Output to arqcom.bbl
[1907] Biber.pm:130> WARN - ISBN '9780136502139' in entry 'stallings2020organization' is invalid - run biber with '--validate_datamodel' for details.
[1907] Biber.pm:132> INFO - WARNINGS: 1
