<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Codificación de caracteres -->
  <meta charset="UTF-8">

  <!-- Configuración de la vista para dispositivos móviles -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Título de la página (se muestra en la pestaña del navegador) -->
  <title>Ejemplo de Encabezado HTML</title>

  <!-- Descripción para motores de búsqueda -->
  <meta name="description" content="Ejemplo de documento HTML con encabezado completo.">

  <!-- Palabras clave (SEO) -->
  <meta name="keywords" content="HTML, CSS, JavaScript, ejemplo, encabezado">

  <!-- Autor del documento -->
  <meta name="author" content="Gleiston Cicerón Guerrero Ulloa">

  <!-- Enlace a una hoja de estilos externa -->
  <link rel="stylesheet" href="styles.css">

  <!-- Icono de la pestaña (favicon) -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Carga de una fuente externa -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Inclusión de un script JavaScript -->
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Contenido de la página. Sesión de trabajo No. 2</h1>
  <script src="11-11-2025.js"/>
</body>
</html>
