\documentclass{article}
% \usepackage[spanish]{babel}
% \usepackage{lipsum}
% \usepackage{natbib}
% \usepackage{graphicx}
\usepackage{analysis_orax}

%------------------Document----------------------------

\begin{document}

%-------------------------TitlePage------------------------
%\begin{titlepage}
%\end{titlepage}

%-------------------------Content------------------------

\section{Analysis Report}

\subsection{Subtitle}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec fermentum augue. Integer id neque sit amet augue lacinia fringilla. Donec leo ipsum, dapibus vel orci et, viverra viverra sem. Morbi maximus neque ipsum, in vulputate libero porta a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla at libero arcu. 


    \begin{figure}[htb]
    \centering
      \includegraphics[width=1\textwidth]{figures/figure1.png}
       \centering
      \textcolor{Orange}{\textbf{\caption{Figure Description}}}\label{fig:1}
    \end{figure}

\subsubsection{Subsection}

In pretium enim dui, quis ornare odio varius et. Nulla facilisi. Nunc tristique tortor at urna vehicula, elementum bibendum tortor hendrerit. Ut eu risus nisi. Vestibulum nunc lorem, tristique sed ultrices nec, porta et ligula. Nam facilisis felis a congue auctor. Fusce id odio in libero blandit cursus nec nec arcu. Nulla eu ultricies massa, id dapibus nisi. Donec tellus urna, maximus nec semper id, consectetur eu mi. Vestibulum elit eros, porta ac eros a, mattis pulvinar magna. Nulla pellentesque dapibus leo molestie varius. Duis ut rutrum urna, at condimentum dui. Sed orci magna, faucibus nec quam et, malesuada ultrices velit. Nam a lorem a massa facilisis rutrum eget id nunc. Morbi aliquet felis et tincidunt scelerisque. 

% %-------------------------Content------------------------


\end{document}
